App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        --><!--<HyperlinkButton Content="点击导航至Page B" Click="onClick" />
        <Grid.RowDefinitions>
            <RowDefinition Height=" 3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="1"/>
        <Ellipse Fill="Yellow" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>--><!--
    </Grid>-->
    <!--<StackPanel Orientation="Horizontal">
        <Ellipse Width="60" Height="60" Fill="Red"/>
        <Ellipse Width="60" Height="60" Fill="Red"/>
        <Ellipse Width="60" Height="60" Fill="Red"/>
        <Ellipse Width="60" Height="60" Fill="Red"/>
        <StackPanel Orientation="Vertical">
            <Ellipse Width="60" Height="60" Fill="Black"/>
            <Ellipse Width="60" Height="60" Fill="Black"/>
            <Ellipse Width="60" Height="60" Fill="Black"/>
            <Ellipse Width="60" Height="60" Fill="Black"/>
            <Ellipse Width="60" Height="60" Fill="Black"/>
            <Ellipse Width="60" Height="60" Fill="Black"/>
            <Ellipse Width="60" Height="60" Fill="Black"/>
            <Ellipse Width="60" Height="60" Fill="Black"/>
            <Ellipse Width="60" Height="60" Fill="Black"/>
            <Ellipse Width="60" Height="60" Fill="Black"/>
        </StackPanel>
        
    </StackPanel>-->
    <!--<Canvas>
        <Rectangle Fill="Red" Width="100" Height="100" Canvas.Left="50" Canvas.Top="100"/>
    </Canvas>-->
    <RelativePanel>
        <Rectangle Fill="Red" Width="100" Height="100" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
    </RelativePanel>

</Page>
